.card-register-page {
    .txt-title {
        font-size: var(--typo-lg);
    }
    .credit-card {
        .txt {
            position: relative;
            width: 600px;
            // left: 50px;
            left: 0;
            transition: 0.3s ease;
            z-index: -1;
            margin: 5rem 0;
        }

        .card-img {
            position: relative;
            transform: scale(1.12);
            right: -22px;
            z-index: 1;
            margin-top: 2rem;
        }
        .register-btn {
            position: absolute;
            bottom: 0;
            margin: 0 5rem;
        }
        .box {
            font-size: var(--typo-sm);
            color: #000;
            padding: 3rem;
            .img {
                max-width: 120px;
                width: 120px;
                margin-left: 3rem;
            }
        }
        .topic {
            border-radius: var(--border-radius-lg);
            padding: 2rem;
            font-size: var(--typo-md);
            color: var(--color-light);
            background: linear-gradient(90deg, #000 0%, #545454 50.21%, #000 100%);
            margin-bottom: 3rem;
        }
        .circle {
            width: 120px;
            height: 120px;
            color: var(--color-secondary);
            border: 2px solid #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--typo-xl);
            font-weight: var(--fw-bold);
            margin-left: 3rem;
            p {
                position: relative;
                margin: 0;
            }
            span.percent {
                position: absolute;
                font-size: var(--typo-40);
                right: -26px;
                bottom: 20px;
            }
        }
        .circle.none {
            border: none !important;
            height: auto !important;
        }
        .icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .scroll {
            height: 50vh;
        }
        // .row > .col-3 {
        //     overflow: hidden;
        // }
    }
    .credit-card {
        &.red {
            .topic {
                background: linear-gradient(90deg, #b64e43 0%, #f3cfca 50.21%, #b64e43 100%);
            }
            .circle {
                border: 2px solid #b64e43;
                color: #b64e43;
            }
            .icon {
                svg path {
                    fill: #b64e43;
                }
            }
            .btn-primary {
                background: linear-gradient(360deg, #f3cdc8 0%, #b64e43 100%);
            }
        }
        &.black {
            .topic {
                background: linear-gradient(90deg, #000 0%, #545454 50.21%, #000 100%);
            }
            .circle {
                border: 2px solid #333;
                color: var(--color-secondary);
            }
            .icon {
                svg path {
                    fill: #333;
                }
            }
            .btn-primary {
                background: linear-gradient(360deg, #afafaf 0%, #333 100%);
            }
        }
        &.green {
            .topic {
                background: linear-gradient(90deg, #26693c 0%, #d6df1f 50.21%, #107b45 100%);
            }
            .circle {
                border: 2px solid #3d693d;
                color: #3d693d;
            }
            .icon {
                svg path {
                    fill: #3d693d;
                }
            }
            .btn-primary {
                background: linear-gradient(360deg, #d5de1f 0%, #3d693d 100%);
            }
        }
    }
    .gallery-item-2,
    .gallery-item-4 {
        width: 78vw;
    }
    .gallery-item-2 {
        left: -89%;
        .credit-card {
            .txt {
                display: none;
            }
            & > .row {
                justify-content: end;
                & > .col,
                & > .col-lg {
                    display: none;
                }
            }
            .txt-bg {
                display: none;
            }
            .register-btn {
                display: none;
            }
        }
    }
    .gallery-item-4 {
        left: 185%;
        .credit-card {
            .txt {
                display: none;
            }
            & > .row {
                & > .col,
                & > .col-lg {
                    display: none;
                }
            }
        }
        .txt-bg {
            display: none;
        }
        .register-btn {
            display: none;
        }
    }
    .gallery-item-3 {
        width: 78vw;
    }
    .gallery-item-3:hover {
        .cover {
            transform: scale(1);
        }
        .scroll::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.06);
        }
        .blur {
            background-color: rgba(255, 255, 255, 0.8);
        }
    }

    .txt-bg {
        left: -70px;
        bottom: -50px;
    }

    .slick-list {
        overflow: visible;
    }

    .slick-prev {
        z-index: 4;
    }

    .slick-slide {
        margin: 0 7rem;
    }
    /* the parent */
    .slick-list {
        margin: 0 -7rem;
    }

    .slick-prev,
    .slick-next {
        width: 80px;
        top: 48%;
    }
    .slick-prev {
        left: -100px;
    }
    .slick-next {
        right: -100px;
    }
    .slick-prev:before,
    .slick-next:before {
        display: none;
    }

    .card-reserve {
        display: none;
        .card-img {
            max-width: 20vw;
        }
    }
    // .slick-slide:not(.slick-current) {
    //     .card-main {
    //         opacity: 0;
    //     }
    //     .card-reserve {
    //         display: flex;
    //     }
    // }

    .slick-slide:not(.slick-current) {
        .card-left,
        .card-right {
            .card-img {
                right: 0;
            }
            .txt,
            .register-btn {
                opacity: 0;
            }
        }
        .txt-bg {
            opacity: 0;
        }
    }
    .slick-slide.slick-current {
        .card-right {
            display: none;
        }
    }
}
