.default-page .detail {
    display: flex;
    height: 90%;
    align-items: center;
    color: var(--color-dark);
    font-size: var(--typo-sm);
    height: 100%;
    .cover {
        margin-bottom: 2rem;
    }
    .box {
        padding: 3rem;
        .scroll {
            margin: 2rem;
        }
    }
}

.default-page .scroll {
	overflow-y: scroll;
	padding-right: 2rem;
	height: 58vh;
	& > .row:not(:last-child) {
		margin-bottom: 5rem;
	}
	&::-webkit-scrollbar {
		width: 10px;
	}
	
	&::-webkit-scrollbar-thumb {
		background: linear-gradient(#e456ff 0%, #7461cf 100%);
		border-radius: var(--border-radius);
		transition: .3s ease-in-out;
	}
	
	&::-webkit-scrollbar-track {
		background-color: rgba(255, 255, 255, 1);
		box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.24);
		border-radius: var(--border-radius);
	}
	
	&::-webkit-scrollbar-thumb:hover {
		background-color: rgba(255, 255, 255, 1);
	}
}

