.home-page {
    height: 100%;
    .credit-card {
        .txt-title {
            font-size: 3.2vw;
        }
        .card-img {
            margin: 3rem auto 0 auto;
        }
        .btn {
            opacity: 0;
            margin-top: 3rem;
        }
        .box-blur {
            opacity: 0;
            transition: 0.3s ease-in-out;
        }
    }
    .credit-card:hover {
        .card-img {
            box-shadow: var(--box-shadow-40);
            transform: translateY(-3rem) scale(1.2);
        }
        .txt-title {
            transform: translateY(-6rem) scale(1.3);
            &.txt-stroke {
                transform: translateY(-9rem) scale(1.3);
            }
        }
        .btn {
            opacity: 1;
        }
        .box-blur {
            opacity: 1;
        }
    }
    // .credit-card > .row {
    //     margin-left: 0;
    //     margin-right: 0;
    // }
}
