<header class="site-header">
	<nav class="nav justify-content-between align-items-center">
		<div class="toggle" data-aos="fade-down" data-aos-delay="200">
			<a href="javascript:void(0);" class="icon blur">
				<i class="feather icon-menu"></i>
			</a>
		</div>
		<div class="logo" data-aos="fade-down" data-aos-delay="200">
			<!-- <a class="link" href="https://www.aeon.co.th/aeon/home/?&language_id=1" target="_blank"> -->
			<a class="link" href="index.html">
				<img src="../assets/img/static/logo.png" alt="aeon logo">
			</a>
		</div>
		<div class="menu" data-aos="fade-down" data-aos-delay="200">
			<ul class="item-list">
				<!-- <li class="home">
					<a href="index.html" class="link blur">Home</a>
				</li> -->
				<li class="card-activate">
					<a href="card-activate.html" class="link blur">Activate Card</a>
				</li>
				<li class="card-register">
					<a href="card-register.html" class="link blur">Register Card</a>
				</li>
				<li class="promotion">
					<a href="promotion.html" class="link blur">Promotion</a>
				</li>
				<li class="insurance">
					<a href="insurance.html" class="link blur">Insurance</a>
				</li>
			</ul>
		</div>
		<ul class="item-list brand-lang d-flex align-items-center" data-aos="fade-down" data-aos-delay="200">
			<li>
				<a href="https://www.aeon.co.th/aeon/home/?&language_id=1" class="link home blur" target="_blank">
					<span class="feather icon-home"></span>
				</a>
			</li>
			<li>
				<a href="https://www.bigc.co.th/" class="brand blur" target="_blank">
					<img src="../assets/img/static/bigc-online-black@2x.png" alt="bigc online">
				</a>
			</li>
			<li>
				<a href="../index.html" class="link lang blur switch-lang">TH</a>
			</li>
		</ul>
	</nav>
</header>