html,
body {
	height: 100%;
}

body {
	font-family: "db_helvethaica";
	font-weight: var(--fw-normal);
	background-color: #fff;
	line-height: 1;
	word-break: break-word;
	color: var(--color-default);
	font-size: var(--typo-default);

	// -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	// font-synthesis: antialiased;
	// font-smoothing: antialiased;
}

.container {
	width: 1210px;
}

.gutters-10 {
	margin: 0 -5px;
	> div {
		padding: 0 5px;
	}
}
.gutters-20 {
	margin: 0 -10px;
	> div {
		padding: 0 10px;
	}
}
.gutters-40 {
	margin: 0 -20px;
	> div {
		padding: 0 20px;
	}
}
.gutters-60 {
	margin: 0 -30px;
	> div {
		padding: 0 30px;
	}
}

img {
	transition: all 300ms ease-in-out;
	max-width: 100%;
}
.icon {
	position: relative;
	> img {
		display: block;
	}
}

.btn,
.link {
	transition: all 300ms ease-in-out;
}
.link:focus,
.link:hover {
	text-decoration: none;
}
a:focus {
	outline: none;
}

input,
select,
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.item-list {
	margin: 0;
	padding: 0;
	> li {
		list-style: none;
		float: left;
	}
	&.fluid {
		> li {
			width: 100%;
		}
	}
}
.item-list:before,
.item-list:after {
	content: " ";
	display: table;
}
.item-list:after {
	clear: both;
}

.nav-list {
	margin: 0;
	padding: 0;
	> li {
		list-style: none;
		float: left;
	}
	&.fluid {
		> li {
			width: 100%;
		}
	}
}
.nav-list:before,
.nav-list:after {
	content: " ";
	display: table;
}
.nav-list:after {
	clear: both;
}

.icon {
	img {
		display: block;
	}
}

.cover {
	position: relative;
	overflow: hidden;
	margin: 0;
	.img-cover {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}
.title {
	margin: 0;
}
.subtitle {
	margin: 0;
}
.desc {
	margin: 0;
}
.text-limit {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	// -webkit-line-clamp: 1;
}

.transition-speed {
	transition: all 200ms ease;
}

.transition-delay {
	transition-delay: 100ms;
}

// new

.global-container {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
	overflow: hidden;
	// overflow: auto;
}

.site-header {
	// height: 14vh;
	// height: 180px;
	height: 14%;
	z-index: 99;
	position: relative;
}
.site-container {
	// height: calc(78vh);
	// height: calc(90% - 180px);
	height: 76%;
}
.site-footer {
	// height: 8vh;
	height: 10%;
}

.txt-title {
	color: var(--color-light);
	font-size: var(--typo-xl);
	font-weight: var(--fw-bold);
	line-height: 0.8em;
	margin-bottom: 0;
	transition: 0.4s ease-in-out;
	&.-sm {
		font-size: var(--typo-lg);
	}
}

.txt-stroke {
	-webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
	// -webkit-text-stroke-width: 1px;
	-webkit-text-stroke-width: 0.02em;
	-webkit-text-stroke-color: var(--color-light);
	margin: 0;
	text-shadow: none !important;
	transition: 0.4s ease-in-out;
}

.link {
	color: var(--color-primary);
}
.link:hover {
	color: var(--color-light);
}
.link:hover {
	color: var(--color-primary);
}

.blur {
	border-radius: var(--border-radius-lg);
	padding: 1rem;
	background: transparent;
	background-color: rgba(255, 255, 255, 0.4);
	backdrop-filter: blur(8px); 
	border: 1px solid #fff;
	box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.06);
	transition: all 300ms ease-in-out;
}
.blur:hover,
.blur:focus {
	background-color: rgba(255, 255, 255, 0.8);
	box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.16);
}

// .box-blur {
// 	position: absolute;
// 	height: 100%;
// 	// width: 640px;
// 	width: 30%;
// 	left: 35%;
// 	right: 35%;
// 	top: 0;
// 	background-color: rgba(255, 255, 255, 0.3);
// }

.box-blur::before {
	position: absolute;
	content: "";
	height: 120vh;
	width: 100%;
	top: -34vh;
	left: 0;
	left: 0;
	z-index: -1;
	background-color: rgba(255, 255, 255, 0.3);
}

.home-page {
	position: relative;
	z-index: 1;
	height: 100%;
}

.default-page {
	position: relative;
	z-index: 1;
	height: 100%;
}

.wrapper {
	// max-width: 1680px;
	margin: 0 auto;
	height: 100%;
}
.wrapper > .row {
	height: 100%;
	align-items: center;
}

.cover img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: all 400ms ease-out;
}
.card-img {
	border-radius: var(--border-radius-md);
	transition: 0.4s ease-in-out;
	max-width: 22vw;
}
.card-img:hover {
	box-shadow: var(--box-shadow-40);
}

.gallery-item-1,
.gallery-item-5 {
	opacity: 0;
}
.gallery-item-3 {
	width: 51vw;
	height: auto;
	box-shadow: none;
	.cover {
		box-shadow: var(--box-shadow-40);
	}
}
.gallery-item-2,
.gallery-item-4 {
	width: 40vw;
	height: auto;
}
.gallery-container {
	height: 60vh;
	max-width: 1200px;
}

.gallery-item {
	.cover {
		transition: all 0.3s ease-in-out;
		border-radius: var(--border-radius-md);
	}
}

.gallery-controls {
	display: block;
	margin: 0;
	position: absolute;
	top: 46%;
	width: 100%;
	z-index: 99;
}
.gallery-controls-previous {
	position: absolute;
	left: 100px;
}
.gallery-controls-next {
	position: absolute;
	// right: 130px;
	right: 100px;
}
.gallery-controls-previous::before {
	content: "";
	border: solid var(--color-light);
	border-width: 0 2px 2px 0;
	width: 80px;
	height: 80px;
	left: 0;
	transform: rotate(135deg) translateY(0%);
}
.gallery-controls-next::before {
	content: "";
	border: solid var(--color-light);
	border-width: 0 2px 2px 0;
	width: 80px;
	height: 80px;
	top: 0;
	right: 0;
	transform: rotate(-45deg) translateY(0%);
}
.gallery-controls-next:hover::before {
	right: 12px;
}

.gallery-item-3:hover {
	.cover {
		transform: scale(1.1);
	}
}

.txt-bg {
	position: absolute;
	bottom: 0;
	left: 15rem;
	line-height: 0.6;
	z-index: -1;
	margin: 0;
	text-transform: uppercase;
	font-size: var(--typo-bg);
	font-weight: var(--fw-bold);
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--color-light);
}

.container {
	height: 100%;
}

.cover,
.card-img .cover {
	padding-top: 62%;
	border-radius: var(--border-radius-md);
}

.sub-content {
	padding-left: 5rem;
}

.table {
	color: var(--color-primary);
	border: 1px solid var(--color-primary);
	th,
	td {
		text-align: center;
		vertical-align: middle !important;
		border-top: 1px solid var(--color-primary);
		border-left: 1px solid var(--color-primary);
	}
	th {
		background-color: var(--color-primary);
		color: var(--color-light);
		padding: 1rem 0.75rem;
		border-bottom: none !important;
	}
}

.fz-less {
	font-size: 1.44vw !important;
}
.fz-th-less {
	font-size: 2vw !important;

}