<!DOCTYPE html>
<html lang="en">

<head>
    <title>AEON</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">
    <meta property="og:locale:alternate" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="../assets/favicon/manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Core -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/normalize.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">

    <link rel="stylesheet" href="../assets/css/carousel.css" />

    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/modify.css">

</head>

<body>

    <div class="global-container" style="background-image: url(../assets/img/background/03-Promotion-bg.png)">
        <header class="site-header">
            <nav class="nav justify-content-between align-items-center">
                <div class="toggle" data-aos="fade-down" data-aos-delay="200">
                    <a href="javascript:void(0);" class="icon blur">
                        <i class="feather icon-menu"></i>
                    </a>
                </div>
                <div class="logo" data-aos="fade-down" data-aos-delay="200">
                    <!-- <a class="link" href="https://www.aeon.co.th/aeon/home/?&language_id=1" target="_blank"> -->
                    <a class="link" href="index.html">
                        <img src="../assets/img/static/logo.png" alt="aeon logo">
                    </a>
                </div>
                <div class="menu" data-aos="fade-down" data-aos-delay="200">
                    <ul class="item-list">
                        <!-- <li class="home">
                            <a href="index.html" class="link blur">Home</a>
                        </li> -->
                        <li class="card-activate">
                            <a href="card-activate.html" class="link blur">Activate Card</a>
                        </li>
                        <li class="card-register">
                            <a href="card-register.html" class="link blur">Register Card</a>
                        </li>
                        <li class="promotion">
                            <a href="promotion.html" class="link blur">Promotion</a>
                        </li>
                        <li class="insurance">
                            <a href="insurance.html" class="link blur">Insurance</a>
                        </li>
                    </ul>
                </div>
                <ul class="item-list brand-lang d-flex align-items-center" data-aos="fade-down" data-aos-delay="200">
                    <li>
                        <a href="https://www.aeon.co.th/aeon/home/?&language_id=1" class="link home blur" target="_blank">
                            <span class="feather icon-home"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.bigc.co.th/" class="brand blur" target="_blank">
                            <img src="../assets/img/static/bigc-online-black@2x.png" alt="bigc online">
                        </a>
                    </li>
                    <li>
                        <a href="../index.html" class="link lang blur switch-lang">TH</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="site-container">
            <div class="card-activate-page default-page">
                <div class="wrapper">
                    <div class="container">
                        <h1 class="txt-bg" data-aos="fade-up" data-aos-delay="200">
                            activate card
                        </h1>
                        <div class="row align-items-start">
                            <div class="box-blur"></div>
                            <div class="col-xl-5 col-lg-6">
                                <div class="txt">
                                    <h2 class="txt-title typo-xl txt-stroke text-primary" data-aos="fade-left">AEON</h2>
                                    <h2 class="txt-title typo-xl text-primary" data-aos="fade-left">บริการเปิดใช้งาน <br> บัตรเครดิตอิออน
                                    </h2>
                                    <hr data-aos="fade-up" data-aos-delay="100">
                                    <h3 class="text-secondary typo-40 fw-bold" data-aos="fade-up" data-aos-delay="100">
                                        ยินดีต้อนรับสู่การเปิดใช้งานบัตรเครดิตอิออน
                                    </h3>
                                    <h4 class="text-secondary typo-sm" data-aos="fade-up" data-aos-delay="100">
                                        ด้วยวิธีที่ง่ายและรวดเร็ว ท่านสามารถเปิดใช้บัตรเครดิตของท่าน <br> ในเวลาเพียงไม่กี่นาที
                                    </h4>
                                </div>
                                <div class="activate-btn" data-aos="fade-up" data-aos-delay="200">
                                    <a href="https://www.aeon.co.th/memberservice/EN/CardActivation" class="btn btn-primary -x2" target="_blank">Activate Card</a>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <div class="row">
                                    <div class="graphic" data-aos="fade-down-left">
                                        <img src="../assets/img/static/credit-card.svg" alt="">
                                    </div>
                                    <div class="col-12" data-aos="fade-down-right">
                                        <div class="card-img black">
                                            <div class="cover">
                                                <img src="../assets/img/static/AEON-Big-C-Black.png" alt="บัตรเครดิต บิ๊กซี แพลทินัม วีซ่า">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12" data-aos="fade-up-right">
                                        <div class="card-img red">
                                            <div class="cover">
                                                <img src="../assets/img/static/AEON-Big-C-Red.png" alt="บัตรเครดิต บิ๊กซี แพลทินัม วีซ่า">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12" data-aos="fade-up-left">
                                        <div class="card-img green">
                                            <div class="cover">
                                                <img src="../assets/img/static/AEON-Big-C-Green.png" alt="บัตรเครดิต บิ๊กซี แพลทินัม วีซ่า">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="container">
                <div class="copy-right" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-center">
                        Terms and Conditions are as prescribed by the Company. Please check additional details at other advertising media of the Company. <br> © Copy right 2018 AEON Thana Sinsap (Thailand) Public Company Limited. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Core -->
    <script src="assets/js/jquery-2.2.4.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/validator.min.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>

    <script src="assets/js/sweetalert2@11.js"></script>

    <script src="assets/js/slick-vdo.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/lazyload.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/sticky-sidebar.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    

    <!-- Fancybox -->
    <script src="assets/js/fancybox.umd.js"></script>

    <!-- AOS -->
    <script src="assets/js/aos.js"></script>

    

    <!-- Custom -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    </script>

    <script>
        $('.card-activate').addClass('active');
    </script>

</body>

</html>