.site-header {
    max-width: 1920px;
    margin: 0 auto;
    .nav {
        height: 100%;
        margin: 0 calc(5rem - 15px);
        .logo {
            width: 100px;
            margin-right: 20rem;
            .link img:hover {
                box-shadow: var(--box-shadow-30);
            }
        }
        .icon {
            color: var(--color-primary);
            font-size: 30px;
        }
        .menu {
            .blur {
                background-color: rgba(255, 255, 255, 0);
                border: 1px solid transparent;
                box-shadow: 0px 15px 15px rgba(0, 0, 0, 0);
                padding: 2rem;
                backdrop-filter: blur(0px);
            }
            li.active {
                .blur {
                    background-color: rgba(255, 255, 255, 0.4);
                    // background-color: rgba(255, 255, 255, 1);
                    border: 1px solid #fff;
                    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.06);
                    backdrop-filter: blur(8px);
                }
            }
            li.active:hover {
                .blur {
                    background-color: rgba(255, 255, 255, 0.8);
                }
            }
            .blur:hover {
                backdrop-filter: blur(8px);
                background-color: rgba(255, 255, 255, 0.4);
                border: 1px solid #fff;
                box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.06);
            }
        }
        .menu ul > li:not(:first-child) {
            margin-left: 7rem;
        }
        .blur {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home,
        .brand,
        .lang {
            height: 80px;
        }
        .home {
            width: 80px;
            margin-right: 2rem;
        }
        .brand {
            width: 200px;
        }
        .lang {
            width: 80px;
            margin-left: 2rem;
        }
        .lang:hover {
            color: var(--color-primary);
            text-shadow: none;
        }
        .toggle {
            display: none;
        }
    }
    .nav::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        opacity: 0;
        transform: translateY(-100px);
        background-color: rgba(166, 97, 207, 0.3);
        transition: 0.3s ease-in-out;
    }

    .link {
        font-size: var(--typo-md);
        font-weight: var(--fw-bold);
        text-transform: uppercase;
    }
    // .link:hover {
    //     text-shadow: var(--box-shadow);
    // }
}
